src/json/seq_chain.json (before)
{
  "type": "SequentialChain",
  "input_variables": [
    "era", "title"
  ],
  "output_variables": [
    "synopsis", "review"
  ],
  "chains": [
    {
      "type": "LLMChain",
      "llm": {
        "name": "openai",
        "args": {
          "temperature": 0.7
        }
      },
      "prompt": {
        "template": "You are a playwright. Given the title of play and the era it is set in, it is your job to write a synopsis for that title.\n\nTitle: {title}\nEra: {era}\nPlaywright: This is a synopsis for the above play:",
        "input_variables": [
          "title", "era"
        ]
      },
      "output_key": "synopsis"
    },
    {
      "type": "LLMChain",
      "llm": {
        "name": "openai",
        "args": {
          "temperature": 0.7
        }
      },
      "prompt": {
        "template": "You are a play critic from the New York Times. Given the synopsis of play, it is your job to write a review for that play.\n\nPlay Synopsis:\n{synopsis}\nReview from a New York Times play critic of the above play:",
        "input_variables": [
          "synopsis"
        ]
      },
      "output_key": "review"
    }
  ]
}

src/json/seq_chain.json (after)
{
  "type": "SequentialChain",
  "input_variables": [
    "era", "title"
  ],
  "output_variables": [
    "synopsis", "review"
  ],
  "chains": [
    {
      "type": "LLMChain",
      "llm": {
        "type": "openai",
        "args": {
          "temperature": 0.7
        }
      },
      "prompt": {
        "template": "You are a playwright. Given the title of play and the era it is set in, it is your job to write a synopsis for that title.\n\nTitle: {title}\nEra: {era}\nPlaywright: This is a synopsis for the above play:",
        "input_variables": [
          "title", "era"
        ]
      },
      "output_key": "synopsis"
    },
    {
      "type": "LLMChain",
      "llm": {
        "type": "openai",
        "args": {
          "temperature": 0.7
        }
      },
      "prompt": {
        "template": "You are a play critic from the New York Times. Given the synopsis of play, it is your job to write a review for that play.\n\nPlay Synopsis:\n{synopsis}\nReview from a New York Times play critic of the above play:",
        "input_variables": [
          "synopsis"
        ]
      },
      "output_key": "review"
    }
  ]
}

src/json/seq_chain.json (diff)
@@ -10,7 +10,7 @@
     {
       "type": "LLMChain",
       "llm": {
-        "name": "openai",
+        "type": "openai",
         "args": {
           "temperature": 0.7
         }
@@ -26,7 +26,7 @@
     {
       "type": "LLMChain",
       "llm": {
-        "name": "openai",
+        "type": "openai",
         "args": {
           "temperature": 0.7
         }
